# InciDashboard_e5a

./: .travis.yml  README.md  pom.xml
InciDashboard-e5a/: pom.xml
InciDashboard-e5a/src/main/java/apacheKafka/: KafkaListenerFactory.java  MessageListener.java
InciDashboard-e5a/src/main/java/com/example/demo/: InciDashboardE5aApplication.java
InciDashboard-e5a/src/main/java/com/uniovi/apacheKafka/: KafkaListenerFactory.java  MessageListener.java
InciDashboard-e5a/src/main/java/com/uniovi/controllers/: HomeController.java  InciDashboardController.java
InciDashboard-e5a/src/main/java/com/uniovi/model/: Estado.java  Incidence.java  User.java
InciDashboard-e5a/src/main/java/com/uniovi/repositories/: IncidenceR.java  IncidencesRepository.java  UsersRepository.java
InciDashboard-e5a/src/main/java/com/uniovi/services/: IncidencesService.java  InsertSampleData.java  UserDetailsServiceImpl.java
InciDashboard-e5a/src/main/java/configuration/: WebSecurityConfig.java
InciDashboard-e5a/src/main/java/controllers/: DBManagement.java  HomeController.java  InciDashboard.java  InciDashboardController.java
InciDashboard-e5a/src/main/java/entities/: Estado.java  Incidence.java  Location.java  State.java  User.java
InciDashboard-e5a/src/main/java/repositories/: IncidencesRepository.java  StatesRepository.java
InciDashboard-e5a/src/main/java/services/: IncidencesService.java  StatesService.java
InciDashboard-e5a/src/main/resources/: application.properties  messages.properties
InciDashboard-e5a/src/main/resources/templates/: detailsIncidence  home.html  listIncidences.html  login.html
InciDashboard-e5a/src/main/resources/templates/fragments/: footer.html  head.html  nav.html  pagination.html
InciDashboard-e5a/src/test/java/com/example/demo/: InciDashboardE5aApplicationTests.java
src/main/java/com/uniovi/: InciDashboardApplication.java  WebSecurityConfig.java
src/main/java/com/uniovi/controllers/: InciDashboardController.java
src/main/java/com/uniovi/model/: Incidence.java  Propiedad.java
src/main/java/com/uniovi/repositories/: UsersRepository.java
src/main/java/com/uniovi/services/: IncidencesService.java  InsertSampleData.java  UserService.java
src/main/java/inciDashboard_e5a/apacheKafka/: MessageListenerVieja.java
src/main/resources/templates/incidences/: detailsIncidence.html  listIncidences.html  map.html  modifyIncidence.html
src/test/java/com/uniovi/: InciDashboardApplicationTests.java
src/test/java/cucumber/: CucumberTest.java
src/test/java/cucumber/features/: login.feature
src/test/java/cucumber/steps/: LoginSteps.java
src/test/java/tests_cucumber/steps/: LoginAdminSteps.java  LoginAgentSteps.java  VerIncidenciasSteps.java
